PORT=3001
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_key
MONGODB_URI=mongodb+srv://easytarget:t9VD3OSM06stZVST@cluster0.qu6rb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0